Algoritmo "crescente"


Var

   x , y : inteiro


Inicio

     escreva("Digite o valor de x: ")
     leia(x)
     escreva ("Digite o valor de y: ")
     leia(y)
     
     enquanto x <> y faca

      se x > y então
       escreval("DECRESCENTE")
        escreva("Digite o valor de x: ")
        leia(x)
        escreva ("Digite o valor de y: ")
        leia(y)
       
      senao
       escreval("CRESCENTE")
       escreva("Digite o valor de x: ")
       leia(x)
       escreva ("Digite o valor de y: ")
       leia(y)

      fimse
     fimenquanto

Fimalgoritmo