Algoritmo "Idades"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

  idade1 , idade2 , media : real
  nome1 , nome2 : caractere


Inicio

      escreval ("Informe o nome e a idade respectivamente da primeira pessoa :")
      leia(nome1)
      leia(idade1)
      escreval ("Informe o nome e a idade respectivamente da segunda pessoa :")
      leia(nome2)
      leia(idade2)
      media <- (idade1 + idade2) / 2
      Escreval("A idade média de ",nome1," e ",nome2, " é de",media," anos ")

Fimalgoritmo