Algoritmo "negativos"

Var

n , x , i : inteiro

v: vetor [0..9] de inteiro


Inicio

      escreva("Quantos numeros voce vai digitar? ")
      leia(n)

      
         para i de 0 ate n-1 faca
            escreva("escreva um numero: ")
            leia(V[i])
         fimpara
         
         escreval()
         escreval("NUMEROS NEGATIVOS:")
         
         para i de 0 ate n-1 faca
            se V[i] <0 entao
               escreval(V[i])
            fimse
         fimpara


Fimalgoritmo